
body.gears {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, sans-serif;
	color: #333;
	background-color: #f2f2f2;
}

.gears #tm_webpreview_header {
	position: relative;
	padding: 56px 0 0 0;
	margin: 0;
	font-size: 11.9px;
	overflow: visible;
}

.gears #tm_webpreview_header #gradient {
	width: 80px;
	height: 85px;
	top: 0;
	left: 0;
	z-index: 1;
}

.gears #tm_webpreview_header #teaser {
	height: 170px;
	width: 147px;
	right: 0;
	top: 0;
	z-index: 1;
}

.gears #tm_webpreview_header #theme_switcher {
	font-size: 100%;
	color: #333;
	top: 54px;
	right: 35px;
}

.gears #tm_webpreview_header .headline,
.gears #tm_webpreview_header .type {
	display: block;
	position: static;
	color: #333;
	font-style: normal;
	font-weight: 400;
	line-height: 18.45px;
	margin: 0;
	padding: 0;
}

.gears #tm_webpreview_header p.headline {
	margin-left: 56px;
}

.gears #tm_webpreview_header p.type {
	position: absolute;
	top: 38px;
	left: 56px;
}


.gears #tm_webpreview_content {
	margin: 5px 28px 20px 28px;
	padding: 8px;
	min-width: 460px;
	position: relative;
	z-index: 2;
	background-color: #fff;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 -2px 0 rgba(0, 0, 0, 0.1), inset 0 0 10px rgba(255, 255, 255, 0.5), 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
	border-color: #3c3c3c;
}

.gears #tm_webpreview_content #search_history {
	margin: 4px 0 0 0;
	font-size: 11px;
}

.gears #tm_webpreview_content #actual_output {
	padding: 0;
	margin: 0;
}

.gears #tm_webpreview_content #actual_output h2 {
	color: #000;
	font-weight: 700;
	font-style: normal;
	font-size: 13.6px;
	word-spacing: -1px;
}

.gears a {
	color: #0088cc;
	text-decoration: none;
}

.gears a:hover {
	text-decoration: underline;
}

.gears pre {
	padding: 0;
}

.gears pre, .gears code {
	font-family: "Menlo", "Monaco", monospace;
	font-size: 10px;
}

.gears hr {
	background-color: #333;
	border-color: #333;
}